* {
  font-family: sans-serif;
}

.page-root {
  background: #f8fafc;
  min-height: 100vh;
  padding: 40px 16px;
}

.main-card {
  max-width: 900px;
  margin: auto;
  background: #ffffff;
  border-radius: 10px;
  padding: 28px;
  border: 1px solid #e5e7eb;
}

.page-heading {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #111827;
}

/* FORM */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #374151;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #2563eb;
}

/* QUILL */
.quill-box {
  border: 1px solid #d1d5db;
  border-radius: 6px;
}

.ql-toolbar {
  border-radius: 6px 6px 0 0;
  background: #f9fafb;
}

.ql-container {
  border-radius: 0 0 6px 6px;
}

/* SECTIONS */
.section-title {
  margin-top: 26px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 15px;
  color: #111827;
}

/* TESTCASES */
.testcase-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.testcase-row textarea {
  flex: 1;
  height: 64px;
  padding: 8px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  resize: none;
}

/* LINKS & BUTTONS */
.link-btn {
  background: none;
  border: none;
  padding: 0;
  margin-top: 6px;
  font-size: 14px;
  color: #2563eb;
  cursor: pointer;
}

.link-btn:hover {
  text-decoration: underline;
}

.footer {
  margin-top: 30px;
  text-align: right;
}

.primary-btn {
  padding: 10px 22px;
  border-radius: 6px;
  background: #2563eb;
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.primary-btn:hover {
  background: #1e40af;
}

.error-text {
  color: #e53935;
  font-size: 13px;
  margin-top: 4px;
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-card {
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  width: 320px;
  text-align: center;
}

