/* PAGE */
.ql-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #f8fafc, #eef2f7);
  padding: 40px 20px;
}

.ql-container {
  max-width: 1100px;
  margin: auto;
}

/* HEADER */
.ql-header {
  text-align: center;
  margin-bottom: 40px;
}

.ql-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #0f172a;
}

.ql-header p {
  color: #475569;
  margin-top: 8px;
  font-size: 16px;
}

/* GRID */
.ql-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* CARD */
.ql-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ql-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.15);
}

/* CARD TOP */
.ql-card-top {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.ql-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.4;
}

/* DIFFICULTY BADGE */
.ql-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  height: fit-content;
}

.ql-badge.easy {
  background: #dcfce7;
  color: #166534;
}

.ql-badge.medium {
  background: #fef3c7;
  color: #92400e;
}

.ql-badge.hard {
  background: #fee2e2;
  color: #991b1b;
}

/* FOOTER */
.ql-card-footer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

/* BUTTON */
.ql-solve-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.ql-solve-btn:hover {
  background: #1d4ed8;
  transform: translateX(2px);
}

/* EMPTY */
.ql-empty {
  text-align: center;
  margin-top: 60px;
  color: #64748b;
}
