/* ---------- SOLVE PAGE LAYOUT ---------- */
.solve-layout {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.solve-left,
.solve-right {
  flex: 1;
}

/* ---------- CARD ---------- */
.solve-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
}

/* ---------- QUESTION ---------- */
.solve-title {
  margin-bottom: 12px;
}

.solve-description {
  line-height: 1.6;
  margin-bottom: 20px;
}

.section-heading {
  margin-bottom: 12px;
}

/* ---------- TABLE ---------- */
.table-wrapper {
  overflow-x: auto;
}

.sample-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.sample-table thead {
  background: #1e293b;
  color: white;
}

.sample-table th,
.sample-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  vertical-align: top;
}

.sample-table th {
  font-size: 14px;
}

.sample-table td pre {
  background: #020617;
  color: #e5e7eb;
  padding: 8px;
  border-radius: 6px;
  margin: 0;
  white-space: pre-wrap;
  font-size: 13px;
}

/* ---------- EDITOR ---------- */
.editor-top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.language-select {
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background: #f9fafb;
  font-weight: 600;
}

/* ---------- ACTION BUTTONS ---------- */
.action-bar {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 12px;
}

.action-btn {
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.action-btn.run {
  background: #16a34a;
  color: white;
}

.action-btn.submit {
  background: #2563eb;
  color: white;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.action-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* ---------- RESULT ---------- */
.result-card {
  margin-top: 20px;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 900px) {
  .solve-layout {
    flex-direction: column;
  }
}
